name: Deploy Shiny app

on:
  push:
    branches: [ "main" ]   # trigger deploys on main branch pushes

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install rsconnect
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rsconnect
          needs: rsconnect

      - name: Configure rsconnect
        env:
          SHINYAPPS_ACCOUNT: ${{ secrets.MY_ACCOUNT }}
          SHINYAPPS_TOKEN:   ${{ secrets.MY_TOKEN }}
          SHINYAPPS_SECRET:  ${{ secrets.MY_SECRET }}
        run: |
          R -q -e 'library(rsconnect);
                   rsconnect::setAccountInfo(
                     name   = Sys.getenv("SHINYAPPS_ACCOUNT"),
                     token  = Sys.getenv("SHINYAPPS_TOKEN"),
                     secret = Sys.getenv("SHINYAPPS_SECRET"),
                     server = "shinyapps.io"
                   )'
          R -q -e 'rsconnect::accountInfo()'   # sanity check

      - name: Deploy to shinyapps.io
        run: |
          R -q -e 'library(rsconnect);
                   rsconnect::deployApp(appDir=".", forceUpdate=TRUE)'
